# Crud_test

./: README.md  WebApplication3.sln
WebApplication3/: ContactsController.cs  ContactsControllerTests.cs  IRepository.cs  MappingProfile.cs  Program.cs  Repository.cs  RepositoryTest.cs  WebApplication3.csproj  WebApplication3.http  appsettings.json  test.cs
WebApplication3/Controllers/: Contacts.cs
WebApplication3/Data/: ContactsAPIDbContext.cs
WebApplication3/Migrations/: 20241208223706_init.Designer.cs  20241208223706_init.cs  ContactsAPIDbContextModelSnapshot.cs
WebApplication3/Models/: AddContactContextRequest.cs  Contact.cs  ContactDTO.cs  UpdateContactContextRequest.cs
WebApplication3/Properties/: launchSettings.json
